{
  "name": "jolly-bengali",
  "version": "0.0.1",
  "description": "Landing page for the Jolly Bengali food truck",
  "main": "app.js",
  "dependencies": {
    "express": "*",
    "consolidate": "~0.9.1",
    "path": "~0.4.9",
    "mustache": "~0.7.2"
  },
  "scripts": {
    "start" : "node app.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bttf/jolly-bengali.git"
  },
  "keywords": [
    "game",
    "html5",
    "canvas",
    "node",
    "javascript",
    "jolly bengali",
    "food truck"
  ],
  "author": "bttf",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/bttf/jolly-bengali/issues"
  }
}
